<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Animal" ZOrder="8" X="70" Y="70" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Cerere_Adoptie" ZOrder="7" X="325" Y="70" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fisa_medicala" ZOrder="6" X="325" Y="350" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vizitator" ZOrder="5" X="629" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Angajat" ZOrder="2" X="893" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PisicaCerere_Adoptie" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PisicaFisa_medicala" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VizitatorCerere_Adoptie" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>